# porcia

./: .env.example  .gitignore  README.md  package.json  porcia.sql
backend/: .gitignore  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/porcia/backend/: PorciaBackendApplication.java
backend/src/main/java/com/porcia/backend/admin/api/: AdminUserDtos.java  AdminUserManagementController.java
backend/src/main/java/com/porcia/backend/api/: ApiVersion.java
backend/src/main/java/com/porcia/backend/cart/api/: CartController.java  CartDtos.java  CartService.java
backend/src/main/java/com/porcia/backend/cart/mapper/: CartMapper.java
backend/src/main/java/com/porcia/backend/cart/persistence/: CartEntity.java  CartItemEntity.java  CartItemRepository.java  CartRepository.java
backend/src/main/java/com/porcia/backend/cms/: package-info.java
backend/src/main/java/com/porcia/backend/cms/api/: CmsApiVersion.java  CmsAuditLoggingAspect.java  CmsGenericCrudController.java  CmsRateLimitingInterceptor.java  CmsResource.java  CmsResourceRegistry.java  MediaUploadController.java  MediaUploadService.java  PublicFaqController.java  PublicPageSectionsController.java  PublicPagesController.java
backend/src/main/java/com/porcia/backend/cms/dto/: BannersDtos.java  BlogsDtos.java  FaqCategoriesDtos.java  FaqDtos.java  HomeSectionsDtos.java  LookbooksDtos.java  MediaDtos.java  PagesDtos.java  SectionsDtos.java  TestimonialsDtos.java
backend/src/main/java/com/porcia/backend/cms/mapper/: BannersMapper.java  BlogsMapper.java  FaqCategoriesMapper.java  FaqMapper.java  HomeSectionsMapper.java  LookbooksMapper.java  MediaMapper.java  PagesMapper.java  SectionsMapper.java  TestimonialsMapper.java
backend/src/main/java/com/porcia/backend/cms/persistence/: BannersEntity.java  BannersRepository.java  BlogsEntity.java  BlogsRepository.java  FaqCategoriesRepository.java  FaqCategoryEntity.java  FaqEntities.java  FaqRepository.java  HomeSectionsEntity.java  HomeSectionsRepository.java  LookbooksEntity.java  LookbooksRepository.java  MediaEntity.java  MediaRepository.java  PagesEntity.java  PagesRepository.java  SectionsEntity.java  SectionsRepository.java  TestimonialsEntity.java  TestimonialsRepository.java
backend/src/main/java/com/porcia/backend/cms/service/: CmsCrudService.java
backend/src/main/java/com/porcia/backend/common/api/: ApiError.java  ApiResponse.java  PageResponse.java  ResponseFactory.java
backend/src/main/java/com/porcia/backend/common/cache/: CacheManager.java
backend/src/main/java/com/porcia/backend/common/circuit/: CircuitBreaker.java
backend/src/main/java/com/porcia/backend/common/context/: RequestContext.java
backend/src/main/java/com/porcia/backend/common/persistence/: BaseEntity.java
backend/src/main/java/com/porcia/backend/common/security/: Authorities.java
backend/src/main/java/com/porcia/backend/common/validation/: InputValidator.java
backend/src/main/java/com/porcia/backend/common/web/: RequestIdFilter.java  RequestLoggingFilter.java
backend/src/main/java/com/porcia/backend/config/: JacksonConfig.java  MailConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RequestIdWebConfig.java  WebMvcConfig.java
backend/src/main/java/com/porcia/backend/coupon/api/: AdminCouponController.java  CouponController.java  CouponDtos.java  CouponService.java
backend/src/main/java/com/porcia/backend/coupon/persistence/: CouponEntity.java  CouponRepository.java
backend/src/main/java/com/porcia/backend/customer/api/: AdminCustomerController.java  AdminCustomerDtos.java  CustomerController.java  CustomerDtos.java
backend/src/main/java/com/porcia/backend/customer/mapper/: CustomerMapper.java
backend/src/main/java/com/porcia/backend/customer/persistence/: CustomerAddressEntity.java  CustomerAddressRepository.java
backend/src/main/java/com/porcia/backend/dashboard/api/: DashboardController.java  DashboardDtos.java  DashboardService.java
backend/src/main/java/com/porcia/backend/exception/: ErrorCodes.java  GlobalExceptionHandler.java
backend/src/main/java/com/porcia/backend/marketing/api/: PublicBlogController.java
backend/src/main/java/com/porcia/backend/marketing/dto/: BlogDtos.java
backend/src/main/java/com/porcia/backend/marketing/persistence/: BlogCategoryEntity.java  BlogEntity.java  BlogRepository.java
backend/src/main/java/com/porcia/backend/notification/api/: EmailService.java
backend/src/main/java/com/porcia/backend/order/api/: AdminOrderController.java  AdminOrderService.java  OrderController.java  OrderDtos.java  OrderService.java
backend/src/main/java/com/porcia/backend/order/mapper/: OrderMapper.java
backend/src/main/java/com/porcia/backend/order/persistence/: OrderEntity.java  OrderItemEntity.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryEntity.java  OrderStatusHistoryRepository.java
backend/src/main/java/com/porcia/backend/payment/api/: PaymentController.java  PaymentDtos.java  PaymentService.java
backend/src/main/java/com/porcia/backend/payment/persistence/: PaymentEntity.java  PaymentRepository.java
backend/src/main/java/com/porcia/backend/persistence/: AuditEntity.java  BaseEntity.java
backend/src/main/java/com/porcia/backend/persistence/auth/: BlacklistTokenEntity.java  BlacklistTokenRepository.java  (+6 more)
backend/src/main/java/com/porcia/backend/security/: AuthTokenService.java  JwtAuthFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtTokenService.java  PorciaAccessDeniedHandler.java  PorciaAuthEntryPoint.java  PorciaUserDetailsService.java  RateLimitingFilter.java  SecurityConfig.java  SecurityProperties.java  TokenBlacklistService.java  TokenResponseDto.java
backend/src/main/java/com/porcia/backend/util/: HtmlSanitizer.java  PasswordHashGenerator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V2__add_missing_indexes_and_audit.sql  V3__add_lookbooks_display_order_and_is_active.sql  V4__fix_missing_base_entity_columns.sql  V5__seed_home_page.sql
(+198 files in other folders)
